displayName=Potion Storage Customizer
author=ASong5
description=Allows more fine-grained control of potion storage UI 
tags=potion,storage,potion-storage,bank
plugins=com.potionstoragecustomizer.PotionStorageCustomizerPlugin
